# cqrs-ddd-netcore-example

./: .gitignore  .travis.yml  README.md  cqrs-ddd-netcore-example.sln
src/mooc/Mooc/: Mooc.csproj
src/mooc/Mooc/Video/Application/Publish/: VideoPublisher.cs
src/mooc/Mooc/Video/Domain/: Video.cs  VideoDescription.cs  VideoPublished.cs  VideoTitle.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/Domain/: AggregateRoot.cs  DomainEvent.cs  EventBus.cs
src/shared/Shared/Domain/Bus/: IHandlerResolver.cs  IResolver.cs  Message.cs  Request.cs
src/shared/Shared/Domain/Bus/Command/: Command.cs  CommandSender.cs  ICommandBus.cs  ICommandHandler.cs  ICommandSender.cs
src/shared/Shared/Domain/Bus/Commands/: Command.cs  CommandSender.cs  ICommandBus.cs  ICommandHandler.cs  ICommandSender.cs
src/shared/Shared/Domain/Bus/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IResult.cs
src/shared/Shared/Domain/Bus/Query/: Query.cs
src/shared/Shared/Infrastructure/Bus/Command/: DefaultCommandBus.cs
test/mooc/Mooc.AcceptanceTests/: Default.srprofile  Mooc.AcceptanceTests.csproj
test/mooc/Mooc.AcceptanceTests/Drivers/: PublishVideoDriver.cs
test/mooc/Mooc.AcceptanceTests/Features/: PublishVideo.feature  PublishVideo.feature.cs
test/mooc/Mooc.AcceptanceTests/StepsDefinitions/: PublishVideoSteps.cs
test/mooc/Mooc.Tests/: Mooc.Tests.csproj
test/mooc/Mooc.Tests/Video/Application/Publish/: VideoPublisherShould.cs
test/mooc/Mooc.Tests/Video/Domain/Model/: VideoDescriptionShould.cs  VideoPublishedShould.cs  VideoTitleShould.cs
test/shared/Shared.Tests/: Shared.Tests.csproj  UnitTest1.cs
test/shared/Shared.Tests/Domain/Bus/Command/: CommandSenderShould.cs
test/shared/Shared.Tests/Fakes/: GetSomething.cs  SomeCommand.cs  Something.cs
test/shared/Shared.Tests/Infrastructure/Bus/Command/: DefaultCommandBusShould.cs
test/shared/Shared.Tests/Mocks/: CommandHandlerMock.cs
test/shared/Shared.Tests/Spies/: SomeSpyCommand.cs
test/shared/Shared.Tests/Spys/: SomeCommandHandlerSpy.cs
test/shared/Shared.Tests/Stubs/: HandlerResolverStub.cs
